services:
  db:
    image: "postgres:17-alpine"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dbpassword
      POSTGRES_DB: demo_dev
    ports:
      - "127.0.0.1:5433:5432"
